<!DOCTYPE html>
<head>
    <style>
    .dropdownbtn {
    background-color: black;
    color: white;
    padding: 12px;
    font-size: 12px;
    }
    p {
        text-indent: 100px;
    }
    .dropdowndemo{
    position:fixed;
    display: block;
    }
    .dropdownlist-content {
    display: none;
    position: absolute;
    background-color: yellow;
    min-width: 120px;
    z-index: 1;
    }
    .dropdownlist-content a {
    color: darkblue;
    padding: 14px 18px;
    display: block;
    }
    .dropdownlist-content a:hover {background-color: lightcyan;}
    .dropdowndemo:hover .dropdownlist-content {display: block;}
    .dropdowndemo:hover .dropdownbtn {background-color: blue;}
    </style>
    <title>Caring For Cholesterol</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <h1>About me!</h1>
    <p><a href="aboutme.html" target="_self">I love Food</a>
    <div class="dropdowndemo">
    <button class="dropdownbtn">HTML forms Element</button>
    <div class="dropdownlist-content">
    <a href="page1.html">My Goals</a>
    <a href="page2.html">Bad and Good </a>
    <a href="page3.html">Healthy Recipes</a>
    <a href="page4.html">Fitness</a>
    <a href="page5.html">LP(a) and Familial Hypercholesterolemia</a>
    <a href="page6.html">Common Myths</a>
    <a href="page7.html">Affordability</a>
    </div>
    </div>
    
    <h2>About Me</h2>
    
    <p>My name is Jaiya Panchi and I am currently in grade 11 at Saint Thomas More Collegiate. For my capstone project, I have chosen to
       educate others on the topic of cholesterol. While I do not see myself entering the healthcare profession, the topic of cholesterol
       is of high importance to me, as it is something that has to cross my mind on a daily basis. I was fortunate enough to find out that 
       I am a carrier of LP(a) early on in grade 9, due to familial hypercholesterolemia. There will be a page dedicated to explaining what
       familial hypercholesterolemia is and what it means to be a carrier of Lp(a). Moving forward, finding out such news regarding my health
       has made me change my diet and exercise. In conclusion, this website will cover foods with high cholesterol along with healthy alternatives,
       healthy meals, fitness and exercise, LP(a) and familial hypercholesterolemia, common myths, and the relative affordability of maintaining 
       a healthy lifesyle.</p>
    <script src="script.js"></script>
</body>
</html>
